#GLobal Configurations
browser=chrome

#Wait Durations
implicitWait=30
explicitWait=30
fluentWait=30

#Mobile Testing Configuration

#Database Connection Configurations


#credentials
username=johndoe
password=1234abcd